<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Met</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Source+Sans+Pro:wght@400;700&family=The+Girl+Next+Door&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <header>
        <div class="header-items container">
            <a href="index.html">
                <div class="brand-items">
                    <div class="title-items">
                        <h1>That's How I Feel! </h1>
                        <img src="images/smile.png" alt="smile-icon-by-freepik">
                    </div>
                    <p>My learning Journal</p>
                </div>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-me.html">About me</a></li>
                    <li><a href="contact-me.html">Contact me</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="contact">
        <h1 class="hi"><span class="shine">Hey,</span>There!!</h1>
        <h2> You can contact me at <a href="mailto:deetigupta8@gmail.com">deetigupta8@gmail.com</a> to
            give feedback and suggestions. </h2>

    </main>
    <footer class="contact-footer">
        <h1>That's how I feel!</h1>
        <p>Copyright@2022</p>
    </footer>
    <script src="index.js" type="module"></script>
</body>

</html>